<!DOCTYPE html>
<html>
	<head>
		<title>Docs - Quantum Radio</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1487047192" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Playfair Display" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#0e4361 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Playfair Display" !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#1b597c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Playfair Display" !important;font-weight:400 !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"202349226759046941","title":"Stations","url":"stations.html","target":"","nav_menu":false,"nonclickable":true}],
				"629990148225084505",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-docs  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Quantum Radio</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg202349226759046941" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Stations
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-785072494691479239"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kcc-jq.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			KCC-jQ
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/5/3/8/1/53819985/background-images/570773826.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font color="#d5d5d5">Get Help with our Station</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-12" style="background-color: #2a2525;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:57.180156657963%; padding:0 15px;">
					
						

<div id="313183319890231070"><div><style type="text/css">
	#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion {
  padding: 20px 0;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item {
  transition: 500ms ease;
  border: 1px solid #727272;
  z-index: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box .accordion__item.active {
  z-index: 3;
  border: 1px solid #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--simple.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #a1a1a1;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #a1a1a1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item.active .accordion__title {
  background-color: #a1a1a1;
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item {
  transition: 500ms ease;
  border: 1px solid #727272;
  z-index: 1;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item.active {
  z-index: 3;
  border: 1px solid #727272;
}
#element-c9146069-05f1-4312-8e87-84e8603cb3c9 .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-c9146069-05f1-4312-8e87-84e8603cb3c9" data-platform-element-id="473315567346523071-1.3.4" class="platform-element-contents">
	<div class="accordion accordion--material no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph">commands</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#2a2a2a">There are 2 commands as of now. There is:<br /><br />!help ~ To prompt for assistance<br />!donate ~ To donate to JCC<br />!support ~ To get support on JCC or any Quantum Radio station</font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph">Do you accept requests?</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#2a2a2a">jHeight songs are the only ones played via Quantum KCC. Therefore, the songs on the song list can be of help with what songs will play.</font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph">where can i listen to 21.5 jq or any quantum station?</div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#2a2a2a">You can listen to KCC via 21.5 in the Quantum Radio app or via my YouTube channel (here).<br /><br />Any Quantum station is available via the coming soon Quantum Radio app.</font></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement313183319890231070() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "473315567346523071-1.3.4";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var FAQ = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            this.$el.find('.accordion__title').on('touchstart click', function(e) {
                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.$el.find('.accordion').removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.$el.find('.accordion__title').each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });
                }
            });

            this.$el.find('.accordion__title').on('touchend', function() {
                view.$el.find('.accordion').addClass('no-touch');
            });
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.$el.find('.accordion--box .accordion__item').each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        }
    });

    return FAQ;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2}],"items":3,"style":"material","title_background":"#a1a1a1","content_background":"#a1a1a1","active_index":"2"});
			_Element.prototype.settings.page_element_id = "313183319890231070";
			
			_Element.prototype.element_id = "c9146069-05f1-4312-8e87-84e8603cb3c9";
			_Element.prototype.user_id = "53819985";
			_Element.prototype.site_id = "339349813130378668";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/473315567346523071-1.3.4/assets/";
			new _Element({
				el: '#element-c9146069-05f1-4312-8e87-84e8603cb3c9'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement313183319890231070();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement313183319890231070, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement313183319890231070();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.3124456048738%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.507397737163%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="http://support.gvsg.cf" target="_blank">
<span class="wsite-button-inner">Need More help?</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="kcc-jq.html" >
<span class="wsite-button-inner">Get to our homepage</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg202349226759046941" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Stations
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-785072494691479239"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="kcc-jq.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			KCC-jQ
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
