.list-page {
  margin: 0 10px;
  padding: 10px 0 0;
  position: relative;
}

.goog-ws-list-checkbox {
  text-align: left;
}

.goog-ws-webaddress-text {
  font-size: 11px;
}

.goog-ws-webaddress-input {
  width: 80%;
}

.goog-ws-list-col-1 {
  width: 25%;
  font-weight: bold;
}

.goog-ws-list-col-2 {
  width: 75%;
}

.goog-ws-list-datelabel {
  font-weight: bold;
  line-height: 26px;
}

.goog-ws-list-sort-selected {
  background: #ffffcc;
  font-weight: bold;
}

.sites-list-sortlabel-grey {
  color: #666;
  float: left;
  font-size: 12px;
}

.goog-ws-list-sort-row td a {
  text-decoration: none;
}

.goog-ws-list-sortlabel-black {
  color: #000;
}

#goog-ws-list-recordForm table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.goog-ws-list-urltype {
  width: 98%;
}

#goog-ws-list-recordForm input[type="text"] {
  margin: 0 0 5px;
  width: 98%;
}

.goog-ws-list-rowCount {
  font-weight: bold;
}

.sites-canvas-main #sites-list-tr-placeholder,
.sites-canvas-main #sites-list-tr-placeholder th {
  border: 0;
  font-size: 1px;
  padding: 0;
}

.goog-ws-list-tableRow {
  cursor: pointer;
}

.goog-ws-list-table {
  table-layout: fixed;
}

.goog-ws-list-table td {
  overflow: hidden;
  word-wrap: break-word;
  padding: 5px 5px 5px 10px;
}

.goog-ws-list-column {
  cursor: pointer;
}

.goog-ws-list-column:hover {
  background-color: #eee;
}

.goog-ws-list-blurb p {
  border-bottom: 1px solid #ccc;
  margin: 0 10px;
  padding: 0 0 10px;
}

.goog-ws-list-oobe-wrapper {
  margin-bottom: 150px;
  margin-top: 15px;
}

.goog-ws-list-oobe {
  border: 0;
}

.goog-ws-list-oobe h3 {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.goog-ws-list-oobe .goog-ws-list-oobe-box {
  background-color: #fff;
  width: 200px;
}

.goog-ws-list-oobe .goog-ws-list-oobe-box h4 {
  margin: 0;
  padding: 4px 6px;
}

.goog-ws-list-oobe-box .goog-ws-list-oobe-box-inside {
  background-color: #fff;
  padding: 6px;
}

.goog-ws-list-oobe-box .goog-ws-list-oobe-box-inside p {
  margin: 0 0 10px;
}

.goog-sites-list-dialog-wrapper {
  overflow: auto;
  position: relative;
}

.goog-ws-list-dialog-table {
  margin: 0 0 10px;
  width: 100%;
}

.goog-ws-list-dialog-table th {
  font-size: 13px;
  text-align: left;
}

.goog-ws-list-dialog-table td {
  padding: 5px 0 10px;
  vertical-align: top;
}

.goog-ws-list-dialog-table ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.goog-ws-list-dialog-table li {
  list-style: none;
  margin: 0;
  position: relative;
}

.goog-ws-list-dialog-table li span {
  border-top: 1px solid #ccc;
  display: block;
  height: 14px;
  overflow: hidden;
  padding: 5px 0 5px 3px;
  width: 99%;
}

.goog-ws-list-dialog-table .goog-ws-current {
  background: #ccc;
  color: #000;
}

.goog-ws-list-dialog-table .goog-ws-current span {
  border-color: #ccc;
  color: #000;
}

.goog-ws-list-dialog-table .goog-ws-list-close {
  cursor: pointer;
  height: 10px;
  position: absolute;
  top: 5px;
  width: 10px;
  background-image: url(icon-delete.gif);
  background-repeat: no-repeat;
}

.goog-ws-list-menuItem-delete {
  background-image: url(../../images/icon_close.gif);
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  height: 15px;
  margin: 0 0 0 5px;
  vertical-align: middle;
  width: 15px;
}

.goog-ws-list-dialog-table .goog-ws-list-down {
  cursor: pointer;
  height: 10px;
  position: absolute;
  top: 5px;
  width: 10px;
  background-image: url(icon-down.gif);
  background-repeat: no-repeat;
}

.goog-ws-list-dialog-table .goog-ws-list-up {
  cursor: pointer;
  height: 10px;
  position: absolute;
  top: 5px;
  width: 10px;
  background-image: url(icon-up.gif);
  background-repeat: no-repeat;
}

.goog-ws-list-detailsArea {
  border: 3px solid #ccc;
}

.goog-ws-list-detailsArea div {
  margin: 0 0 5px;
}

.goog-ws-list-details {
  padding: 5px;
}

.goog-ws-list-details label {
  display: block;
  font-weight: bold;
}

.goog-ws-list-header {
  border-collapse: collapse;
  border-top: 1px solid #ccc;
  margin: 5px 0 0;
  width: 100%;
}

.goog-ws-list-header th {
  padding: 5px 5px 5px 4px;
  text-align: left;
}

.goog-ws-list-sort-row td {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  cursor: pointer;
  font-size: 10px;
  padding: 2px 5px 0 4px;
}

.sites-list-showing-items {
  text-align: right;
  padding: 5px 5px 10px 5px;
  position: relative;
  color: #666;
}

.sites-list-sort-button {
  cursor: pointer;
  float: left;
}

.sites-list-sort-arrow {
  float: left;
}

#sites-list-controls {
  float: left;
  position: relative;
  z-index: 1;
}
